### Application ###
spring.application.name=guarda_sementes_api
api.security.token.secret=${JWT_SECRET:s243l2mnsdi2bn3ju2b-2njs}
api.security.token.issuer="guarda_sementes_api"
#logging.level.org.springframework.security=DEBUG

### Datasource ###
spring.datasource.url = jdbc:postgresql://localhost:55432/guardasementes_db
spring.datasource.username=guardasementes
spring.datasource.password=guardasementes

### JPA Config ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.defer-datasource-initialization=true

### Server Config ###
server.port=5786
server.servlet.context-path=/api

### Flyway ###
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb=DEBUG
spring.flyway.url=jdbc:postgresql://localhost:55432/guardasementes_db
spring.flyway.user=guardasementes
spring.flyway.password=guardasementes